{
    "manifest_version": 3,
    "name": "RandomRoll",
    "version": "1.0",
    "description": "Generate a random number between 1 and 100.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "RandomRoll@Auraaid.netlify.com",
        "strict_min_version": "42.0"
      }
    }
  }
  